{
    "name": "AlkimeeGames.CodeOptimizationSymbols.Editor",
    "rootNamespace": "AlkimeeGames.CodeOptimizationSymbols.Editor",
    "references": [
        "AlkimeeGames.CodeOptimizationSymbols"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}